# cinema-app

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/thiengo/cinemaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiengo/cinemaapp/: FilmesAdapter.java  MainActivity.java
app/src/main/java/br/com/thiengo/cinemaapp/data/: Mock.java  SPAdSuporte.java  SPAdSupport.java
app/src/main/java/br/com/thiengo/cinemaapp/domain/: Filme.java  Sala.java
app/src/main/res/layout/: activity_main.xml  item_filme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/thiengo/cinemaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
